<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

LOG="/tmp/owlcms-install.log"
echo "=== Install OWLCMS controlpanel started at $(date) ===" &gt; "$LOG"

# Start notification
osascript -e 'display notification "Installing OWLCMS controlpanel…" with title "Install OWLCMS controlpanel"'

INSTALL_DIR="/Applications/owlcms"
DMG="/tmp/owlcms-controlpanel-latest.dmg"
LATEST_URL="https://github.com/owlcms/owlcms-controlpanel/releases/latest/download/macOS_OWLCMS.dmg"

echo "[1] Creating install directory: $INSTALL_DIR" &gt;&gt; "$LOG"
mkdir -p "$INSTALL_DIR" 2&gt;&gt;"$LOG"

echo "[2] Downloading DMG from $LATEST_URL" &gt;&gt; "$LOG"
curl -L -o "$DMG" "$LATEST_URL" &gt;&gt;"$LOG" 2&gt;&amp;1
echo "Download exit code: $?" &gt;&gt; "$LOG"

echo "[3] Mounting DMG…" &gt;&gt; "$LOG"
hdiutil attach "$DMG" &gt;&gt;"$LOG" 2&gt;&amp;1

# Your DMG volume name (as shown in Finder)
MOUNT_POINT="/Volumes/OWLCMS Installer"
echo "Mount point: $MOUNT_POINT" &gt;&gt; "$LOG"

if [ ! -d "$MOUNT_POINT" ]; then
    echo "ERROR: Mount point not found: $MOUNT_POINT" &gt;&gt; "$LOG"
    osascript -e 'display notification "Installation failed: could not mount DMG." with title "Install OWLCMS controlpanel"'
    exit 1
fi

echo "[4] Locating owlcms.app inside DMG…" &gt;&gt; "$LOG"
APP_IN_DMG="$MOUNT_POINT/owlcms.app"
echo "App path: $APP_IN_DMG" &gt;&gt; "$LOG"

if [ ! -d "$APP_IN_DMG" ]; then
    echo "ERROR: owlcms.app not found in DMG." &gt;&gt; "$LOG"
    osascript -e 'display notification "Installation failed: owlcms.app missing." with title "Install OWLCMS controlpanel"'
    hdiutil detach "$MOUNT_POINT" &gt;&gt;"$LOG" 2&gt;&amp;1
    exit 1
fi

echo "[5] Copying app to $INSTALL_DIR…" &gt;&gt; "$LOG"
cp -R "$APP_IN_DMG" "$INSTALL_DIR/" &gt;&gt;"$LOG" 2&gt;&amp;1
echo "Copy exit code: $?" &gt;&gt; "$LOG"

echo "[6] Unmounting DMG…" &gt;&gt; "$LOG"
hdiutil detach "$MOUNT_POINT" &gt;&gt;"$LOG" 2&gt;&amp;1

echo "[7] Clearing quarantine…" &gt;&gt; "$LOG"
xattr -rc "$INSTALL_DIR"/*.app &gt;&gt;"$LOG" 2&gt;&amp;1

echo "[8] Launching owlcms…" &gt;&gt; "$LOG"
open "$INSTALL_DIR"/*.app &gt;&gt;"$LOG" 2&gt;&amp;1

echo "=== Install OWLCMS controlpanel completed at $(date) ===" &gt;&gt; "$LOG"

# Final notification
osascript -e 'display notification "OWLCMS controlpanel installation complete." with title "Install OWLCMS controlpanel"'

# Auto-eject the installer DMG this app was opened from, after this script exits.
INSTALLER_VOLUME="/Volumes/Install controlpanel"
if [ -d "$INSTALLER_VOLUME" ]; then
    echo "[9] Scheduling eject of $INSTALLER_VOLUME" &gt;&gt; "$LOG"
    nohup bash -c "sleep 3; hdiutil detach \"$INSTALLER_VOLUME\" -force" &gt;&gt; "$LOG" 2&gt;&amp;1 &amp;
fi</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>9DDF5DE4-6C2B-48C7-AD18-9EDA6B97FCA8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>E368FB87-A27D-4925-9814-CB94744D9F6C</string>
				<key>UUID</key>
				<string>D36F9DBC-3471-41E5-AAF6-21B7208A6ADA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:590.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
