{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../owlcms4"
		},
		{
			"path": "../owlcms-firmata"
		},
		{
			"path": "../firmata4j"
		},
		{
			"path": "../owlcms-tracker"
		}
	],
	"settings": {
		"window.title": "${dirty}${folderName}${separator}${activeRepositoryBranchName}${separator}${profileName}",
		"owlcms.vmArgs": "-ea -DcssEdit=true -Dlogback.configurationFile=logback-console.xml -XX:+AllowEnhancedClassRedefinition -XX:HotswapAgent=fatjar --add-opens=jdk.unsupported/sun.misc=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --enable-native-access=ALL-UNNAMED",
		"owlcms.mainClass": "app.owlcms.MainWrapper",
		"owlcms.console": "integratedTerminal",
		"owlcms.noDebug": true,
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-25",
				"path": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34",
				"default": true
			}
		],
		"java.jdt.ls.java.home": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34",
		"java.debug.settings.javaHome": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34",
		"java.debug.settings.console": "integratedTerminal",
		"java.debug.settings.vmArgs": "${config:owlcms.vmArgs}",
		"terminal.integrated.profiles.windows": {
			"Git Bash": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe",
				"args": [
					"--login",
					"-i"
				]
			}
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.automationProfile.windows": {
			"path": "C:\\Program Files\\Git\\bin\\bash.exe",
			"args": [
				"--login",
				"-i"
			]
		},
		"terminal.integrated.env.windows": {
			"JAVA_HOME": "C:\\Dev\\Java\\jbr_jcef-25.0.1-windows-x64-b266.34"
		},
		"java.compile.nullAnalysis.mode": "disabled",
		"java.project.importOnFirstTimeStartup": "disabled",
		"java.annotation.processing.enabled": true,
		"java.autobuild.annotation.processing.enabled": true,
		"java.configuration.updateBuildConfiguration": "interactive",
		// Exclude Node.js projects from Java Language Server
		"java.import.exclusions": [
			"**/owlcms-tracker/**",
			"**/tracker-core/**",
			"**/owlcms-streaming/**",
			"**/owlcms-meets/**"
		],
		// Explorer auto-reveal when switching tabs
		"explorer.autoReveal": true,
		// Disable sticky scroll
		"editor.stickyScroll.enabled": false,
		"debug.toolBarLocation": "commandCenter",
		"chat.tools.terminal.autoApprove": {
			"diff": true
		}
	}
}