#define APP_ICON 1

APP_ICON ICON "owlcms.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     {{VERSION_COMMA}}
PRODUCTVERSION  {{VERSION_COMMA}}
FILEFLAGSMASK   0x3fL
FILEFLAGS      0
FILEOS         0x40004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "owlcms"
            VALUE "FileDescription", "owlcms Control Panel"
            VALUE "FileVersion", "{{VERSION}}"
            VALUE "InternalName", "owlcms"
            VALUE "LegalCopyright", "© 2024 Jean-François Lamy"
            VALUE "OriginalFilename", "owlcms.exe"
            VALUE "ProductName", "owlcms Control Panel"
            VALUE "ProductVersion", "{{VERSION}}"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
