VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,9,0,100
PRODUCTVERSION  0,9,0,100
FILEFLAGSMASK   0x3fL
FILEFLAGS      0
FILEOS         0x40004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "firmata"
            VALUE "FileDescription", "firmata Control Panel"
            VALUE "FileVersion", "0.9.0-alpha00"
            VALUE "InternalName", "firmata"
            VALUE "LegalCopyright", "© 2024 Jean-François Lamy"
            VALUE "OriginalFilename", "firmata.exe"
            VALUE "ProductName", "firmata Control Panel"
            VALUE "ProductVersion", "0.9.0-alpha00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
