VS_VERSION_INFO VERSIONINFO
FILEVERSION     3,0,1,306
PRODUCTVERSION  3,0,1,306
FILEFLAGSMASK   0x3fL
FILEFLAGS      0
FILEOS         0x40004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "owlcms"
            VALUE "FileDescription", "owlcms Control Panel"
            VALUE "FileVersion", "3.0.1-rc06"
            VALUE "InternalName", "owlcms"
            VALUE "LegalCopyright", "© 2024 Jean-François Lamy"
            VALUE "OriginalFilename", "owlcms.exe"
            VALUE "ProductName", "owlcms Control Panel"
            VALUE "ProductVersion", "3.0.1-rc06"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
